# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b9e2830582176ecb82ba4ebd7f062872ac53dc2169fd0227c5d0d0cbdf6f82ee413d0681289dd3780b213a3df4c6c0997fd6db567ac3736e6c8fbad01f3f05c4

test:
  secret_key_base: b29da243c596c90fbb9aab275e48cfb3ff9e2d31cf1dfe64715841743ce5abe2a29fc8a2220ee500e1a29030372005d30f77ababcc5158f1409b61efd7ccbae2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
